logging.level.org.springframework.amqp=DEBUG
logging.level.com.example.amqp=DEBUG
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.verify-hostname=false
spring.r2dbc.name=postgres
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:8001/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=50
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.jooq=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG